<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WikiPagesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wiki Pages"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/wikicontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Description"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/wikicontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Wiki is a system for maintaining documentation for a project in the GitLab. It is like a Wikipedia which can be editable and given permissions to manage the wiki pages. A Guest can view a wiki page and Developer can create and edit a wiki page."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/wikicontent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Steps for creating Wiki Pages"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/wikicontent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 1 − Login to your GitLab account, go to your project and click on the Wiki tab −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image93"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/wikicontent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 2 − Now enter the title, format, fill the content section, add a commit message and then click on the Create page button −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image94"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/wikicontent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 3 − You will get newly created wiki page as shown in the below image −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/image95"/>

        </LinearLayout>
    </ScrollView>

        </LinearLayout>