<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SquashingCommitsActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squashing Commits"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans" />



            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/commitscontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Description"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Squashing is a way of combining all commits into one when you are obtaining a merge request."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/commitscontent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Steps for Squashing Commits"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 1 − Go to your project directory and check out a new branch with the name squash-chapter by using the git checkout command −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image43"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="The flag -b indicates new branch name"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 2 − Now, create a new file with two commits, add that file to working directory and store the changes to the repository along with the commit messages as shown below −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image44"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image45"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 3 − Now, squash the above two commits into one commit by using the below command −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commitscontent8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git rebase -i HEAD~2"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Here, git rebase command is used to integrate changes from one branch to another and HEAD~2 specifies last two squashed commits and if you want to squash four commits, then you need to write as HEAD~4. One more important point is, you need atleast two commits to complete the squash operation."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 4 − After entering the above command, it will open the below editor in which you have to change the pick word to squash word in the second line (you need to squash this commit)."/>


            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image46"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Now press the Esc key, then colon(:) and type wq to save and exit from the screen."/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commitscontent12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 5 − Now push the branch to remote repository as shown below −"/>


            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image47"
                android:layout_marginBottom="30dp"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>