<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CommandsActivity"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Git Commands"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/commandcontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Description"/>
            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Git commands are used for sharing and combining the code easily with other developers. "/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/commandcontent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Git Commands"/>
            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Following are the some basic Git commands can be used to work with Git −\nThe version of the Git can be checked by using the below command − "/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git --version"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Add Git username and email address to identify the author while committing the information. Set the username by using the command as − "/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="@string/string3"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="After entering user name, verify the entered user name with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git config --global user.name"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Next, set the email address with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="@string/string4"/>
            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can verify the entered email address as −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git config --global user.email"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Use the below command to check the entered information −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git config --global --list"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can pull the latest changes made to the master branch by using the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git checkout master"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can fetch the latest changes to the working directory with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git pull origin NAME-OF-BRANCH -u"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Here, NAME-OF-BRANCH could be 'master' or any other existing branch.\n\nCreate a new branch with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git checkout -b branch-name"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can switch from one branch to other branch by using the command as −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git checkout branch-name"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Check the changes made to your files with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git status"/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You will see the changes in red color and add the files to staging as −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git add file-name"/>


            <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:id="@+id/commandcontent28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="Or you can add all the files to staging as −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git add *"/>


            <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:id="@+id/commandcontent30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="Now send your changes to master branch with the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git push origin branch-name"/>


            <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:id="@+id/commandcontent32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="Delete the all changes, except unstaged things by using the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git checkout ."/>


            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can delete the all changes along with untracked files by using the command as −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git clean -f"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="To merge the different branch with the master branch, use the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ git checkout branch-name\n\n$ git merge master"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/commandcontent38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can also merge the master branch with the created branch, by using the below command −"/>


            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/commandcontent39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$git checkout master\n\n$ git merge branch-name"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>