<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainingRegistryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/registry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Containing Registry"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/registrycontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Description"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Container registry is a storage and content delivery system, which stores their Docker (it is database of predefined images used to run applications.) images"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/registrycontent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Deploying the Registry"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="You can deploy the registry by using the below commands −"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 1 − First, login to your GitLab server using SSH (Secure Shell)."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 2 − Now start the registry container by using below command −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker run -d -p 5000:5000 --restart = always --name registry registry:2"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image143"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="The -p 5000:5000 specifies first part as host port and second part as port within the container. The --restart = always flag restarts the registry automatically when Docker restarts. The registry:2 is defined as an image."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 3 − Now, pull the image from Docker hub to your registry −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker pull ubuntu:16.04"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image144"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="The above command pulls the ubuntu:16.04 image from Docker Hub."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 4 − Next, tag the image to point your registry −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker tag ubuntu:16.04 localhost:5000/my-ubuntu"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Here, we are tagging the localhost:5000/my-ubuntu image for an existing ubuntu:16.04 image."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 5 − Push the image to local registry which is executing at localhost:5000."/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker push localhost:5000/my-ubuntu"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image145"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 6 − Now remove the cached (ubuntu:16.04 and localhost:5000/my-ubuntu) images from the registry −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker image remove ubuntu:16.04\n
$ docker image remove localhost:5000/my-ubuntu"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image146"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 7 − Pull back the localhost:5000/my-ubuntu image from local registry −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="$ docker pull localhost:5000/my-ubuntu"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image147"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/registrycontent21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Step 8 − Now stop the registry and remove the data −"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/registrycontent22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:background="#9C9C9C"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:text="@string/string6"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/image148"/>

        </LinearLayout>
    </ScrollView>

        </LinearLayout>