<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CICDVariablesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cicdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CI/CD Variables"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/cicdvcontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="The following table shows list of GitLab CI/CD variables."/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/image109"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/cicdvcontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="The following table shows list of new variables which can be used with GitLab 9.0 release −"/>

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/image110"/>

       </LinearLayout>
    </ScrollView>

        </LinearLayout>