<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/e"
    tools:context=".ContinousIntegrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/b22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="CI-Introduction"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="CIintroduction"/>

            <Button
                android:id="@+id/b23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="CI/CD"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="CICD"/>

            <Button
                android:id="@+id/b24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="CI/CD Variables"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="variables"/>

            <Button
                android:id="@+id/b25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="CI Permissions"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="permissions"/>

            <Button
                android:id="@+id/b26"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="Configuring GitLAB Runners"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="runners"/>

            <Button
                android:id="@+id/b27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="Advanced Usage of CI"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="usage"/>

            <Button
                android:id="@+id/b28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="Cycle Analytics"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="cycleAnalytics"/>

            <Button
                android:id="@+id/b29"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="24dp"
                android:text="Containing Registry"
                android:textAlignment="center"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_corners5"
                android:onClick="containingRegistry"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>