<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CIIntroductionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CI-Introduction"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/cicontent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Description"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/cicontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="GitLab CI (Continuous Integration) service is a part of GitLab which manages the project and user interface and allows unit tests on every commit and indicates with warning message when there is an unsuccessful of build."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/cicontent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Features"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/cicontent4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="1.It is integrated in GitLab interface.\n2.It has earned more popularity in the past few years due to its simple usage, faster results etc.\n3.It allows the project team members to integrate their work daily.\n4.The integration errors can be identified easily by an automated build.\n5.It can be executed on multiple platforms such as Windows, Unix, OSX and other platforms which support Go programming language."/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:id="@+id/cicontent5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:text="Advantages"/>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                android:id="@+id/cicontent6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:textSize="18dp"
                android:text="It is easy to learn, use and scalable.\nIt displays the faster results as it divides the each build into multiple jobs that run on multiple machines.\nIt is free and open source software which is added in both GitLab Community Edition and the proprietary GitLab Enterprise Edition."/>

        </LinearLayout>
    </ScrollView>

        </LinearLayout>